<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Object Oriented Programming (OOP) With JavaScript</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to bottom left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      ul {
        list-style: none;
        position: fixed;
        top: 1.4rem;
        right: 2.4rem;
      }

      a {
        text-decoration: none;
        color: #fff;
        font-size: 2.4rem;
        cursor: pointer;
        
      }
    </style>
    <script defer src="script.js"></script>
  </head>
  <body>
    <h1>Object Oriented Programming (OOP) With JavaScript</h1>

    <ul>
      <li><a href="#">X</a></li>
    </ul>
  </body>
</html>
